DEBUG=True

DJANGO_SECRET_KEY='your-secret-key'
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost"

DATABASE_ENGINE= postgresql_psycopg2
DATABASE_NAME=movienight
DATABASE_USERNAME=web
DATABASE_PASSWORD=super_secret_password
DATABASE_HOST=db
DATABASE_PORT=5432
