DEBUG=True

DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost"
UID=1000 #
GID=1000

DATABASE_ENGINE= postgresql_psycopg2
DATABASE_PORT=5432
DATABASE_HOST=movienight-db
DATABASE_NAME=movienight
DATABASE_USERNAME=admin
DATABASE_PASSWORD=super_secret_password

# Django key generator: https://djecrety.ir/
SECRET_KEY=your_django_secret_key
DJANGO_SECRET_KEY=your_django_secret_key

# You can get a free key here: https://www.omdbapi.com/apikey.aspx
OMDB_API_KEY=your_omdb_api_key
